html, body{
    padding: 0;
    margin: 0;
}

/* BODY */

.container{
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 1fr;
    grid-template-areas:  
    "sidebar main-content";
}

/* SIDEBAR */
.add-button{
    width: 15vw;
    height: 7vh;
}

.book-form{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.book-input{
    width: 20vw;
    height: 3vh;
}

.sidebar{
    grid-area: sidebar;
    padding: 2vh 2vw;
    background-color: antiquewhite;
}

/* MAIN-CONTENT */
.main-content{
    grid-area: main-content;
    padding: 2vh 2vw;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "report report report"
    ". your-books ."
    "books-menu books-menu books-menu"
    "books-menu books-menu books-menu";
}

.books-menu{
    grid-area: books-menu;
}

.report{
    grid-area: report;
}


#your-books{
    grid-area: your-books;
}

